<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>404</title>
	<style>
		body {
			background-color: #000;
			color: #fff;
			font-family: Arial, Helvetica, sans-serif;
			text-align: center;
		}
		h1 {
			font-size: 4rem;
		}
		h3 {
			font-size: 2rem;
		}
		header {
			text-shadow: 0 0 0.3rem #666;
		}
		header, main {
			background-color: #fff;
			color: #000;
			background: linear-gradient(to right, #000 0%, #fff 10%, #fff 90%, #000 100%);
			width: 3in;
			margin: 0 auto;
			padding: 0.2rem 3rem;
		}

		main {
			border-top: 1px solid #000;
			text-shadow: 0 0 0.08rem #666;
		}

		a {
			color: #66b;
		}

		a:visited {
			color: #449;
		}
	</style>
</head>
<body>
	<header>
		<h1>404</h1>
		<h3>Ode to the lost.</h3>
	</header>
	<main>
		<p>Despite our searching all around,</p>
		<p>the page you're seeking can't found.</p>
		<p>Check if by chance you typed it wrong,</p>
		<p>that really shouldn't take you long.</p>
		<br>
		<p>Perhaps the files you seek have moved,</p>
		<p>or that link might need improved.</p>
		<p>Either way the thing's not here,</p>
		<p>you must look elsewhere now I fear.</p>
		<br>
		<p>Maybe you should start again,</p>
		<p>the <a href = '/'>landing page</a> could bring a win.</p>
		<p>Or use the link to this <a href=/ehw_nav_map.html>sitemap</a>,</p>
		<p>it's almost surely not a trap.</p>
	</main>
</html>